# ***********************************
# SECTION START: Pull Request pipeline
# ***********************************

---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: logstash-filter-grok-pull-request
  description: 'A pull request pipeline for Logstash grok filter plugin'
  links:
    - title: 'Logstash grok filter pull request pipeline'
      url: https://buildkite.com/logstash-plugins/logstash-filter-grok-pull-request
spec:
  owner: group:logstash-core
  type: buildkite-pipeline
  system: platform-ingest
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      description: ':logstash: `grok filter` pull request tests :pipeline:'
      name: logstash-filter-grok-pull-request
    spec:
      pipeline_file: .buildkite/pull-request-pipeline.yml
      maximum_timeout_in_minutes: 120
      repository: logstash-plugins/logstash-filter-grok
      provider_settings:
        build_pull_requests: true
        build_pull_request_forks: false
        build_branches: false
        build_tags: false
        filter_enabled: true
        filter_condition: >-
          build.pull_request.id != null
      cancel_intermediate_builds: true
      skip_intermediate_builds: true
      env:
        ELASTIC_PR_COMMENTS_ENABLED: 'true'
        SLACK_NOTIFICATIONS_ON_SUCCESS: 'false'
        SLACK_NOTIFICATIONS_SKIP_FOR_RETRIES: 'true'
      teams:
        logstash-core:
          role: MANAGE_BUILD_AND_READ
        employees:
          role: READ_ONLY
