#LS_JAVA_OPTS="-Xms512m -Xmx512m -XX:MaxMetaspaceSize=256m"
# Common LS options (can be overriden from ENV e.g. in .travis.yml) :
# - `-Xregexp.interruptible=true -Xcompile.invokedynamic=true -Xjit.threshold=0` LS base-line
# - `-XX:+UseParallelGC` do not use G1 on Java 11
# - `-v -W1` print JRuby version but do not go verbose
JRUBY_OPTS=-Xregexp.interruptible=true -Xcompile.invokedynamic=true -Xjit.threshold=0 -J-XX:+UseParallelGC -J-XX:+PrintCommandLineFlags -v -W1